<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description" content="With the divine grace of the almighty, inviting you and your family to Amit's wedding to be held on 10th Feb at MD Marriage Lawn, Pahi Road,Bighapur, Unnao from 6:00 PM onwards.">
      <meta name="author" content="Amit Kumar">
      <meta name="email" content="amitdigionweb@gmail.com">
      <meta name="copyright" content="Amit Kumar 2025" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Wedding Invitation | 10th Feb | MD Marriage Lawn, Pahi Road, Bighapur, Unnao" />
      <meta property="og:description" content="With the divine grace of the almighty, inviting you and your family to Amit's wedding to be held on 10th Feb at MD Marriage Lawn, Pahi Road,Bighapur, Unnao from 6:00 PM onwards." />
      <meta property="og:image" content="https://github.com/amitkumar7245/amit-weds-ankita/blob/main/amit-weds-ankita.png" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Wedding Invitation | 10th Feb 2025" />
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Wedding Invitation | 10th Feb 2025">
      <meta name="twitter:title" content="Wedding Invitation | 10th Feb 2025">
      <meta name="twitter:description" content="With the divine grace of the almighty, inviting you and your family to Amit's wedding to be held on 10th Feb at MD Marriage Lawn, Pahi Road, Bighapur, Unnao from 6:00 PM onwards.">
      <meta name="twitter:creator" content="@amitkumar7245">
      <meta name="twitter:image" content="https://github.com/amitkumar7245/amit-weds-ankita/blob/main/amit-weds-ankita.png">

      <title>Wedding Invitation | Feb 10 | MD Marriage Lawn | Bighapur | Unnao</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
            <h1>Amit</h1>
            <h2>&</h2>
            <h1>Ankita</h1>
            <h3>Are getting Tilakotsav</h3>
            <p>
               on <span class="date">10 Feb  2025</span>, At <span class="place">Pahi Hardo</span>, Bighapur,Unnao               
            </p>
         </div>
      </div>
      <div id="time"></div>
      <p class="dance-med">
         dinner & dancing to follow
      </p>
      <div class="actions">
        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d186.4907305742254!2d80.65710587297934!3d26.357696508954895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c704b24d7601d%3A0xa591d224b2015714!2sBighapur%2C%20Uttar%20Pradesh%20209865!5e1!3m2!1sen!2sin!4v1737524376613!5m2!1sen!2sin" target="_blank">
          <div class="venue">SEE THE VENUE</div>
        </a>
        <a href="https://github.com/amitkumar7245/amit-weds-ankita/blob/main/amit-weds-ankita.pdf" download="Invitation | 10 feb | Hope to see you there!">
          <div class="venue">DOWNLOAD INVITATION CARD</div>
        </a>
      </div>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Just a ping away for any queries: +91 9451471446, +91 7905645559 
         <span></span>
      </p>
      <div class="music">
        <audio src="./assets/mp3/song.mp3" id="my_audio" loop="loop"></audio> 
      </div>
      <p class="happiness">Join us in our happiness!<br><a href="https://x.com/amitkumar7245" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
   </body>
</html>
